<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        /* css */
        .cats img{
            /* height: 300px; */
            width: 300px; 
            border-radius: 40px;
            display: block;
            margin: auto;
        }
        .cats{
            background: rgb(143, 45, 62) ;
            /* width: max-content;  */
            display: inline-block;
            border: 1px solid rgb(0, 113, 24);
            padding: 20px 25px;
            border-radius: 40px;
        }
        .cats figcaption{
            margin-top: 30px;
            text-align: center;
            font-size: 18pt;
            text-transform: uppercase;
            font-weight: 300;
        }
        .line{
            background: black;
            height: 3px;
        }
        .text{
            font-size: 18pt;
            text-align: center;
            font-weight: bold;
            padding: 40px;

        }
    </style>
    
    <main>
        <!-- <img src="https://img.freepik.com/free-photo/fresh-yellow-daisy-single-flower-close-up-beauty-generated-by-ai_188544-15543.jpg" alt=""> -->
        <!-- <img src="kit.jpg" alt=""> --> 
         <p>Hе заголовок</p>
         <div>
            <figure class="cats">
                <img src="cat.jpg" alt="cat">
                <figcaption>
                     -cat
                </figcaption>
    
            </figure>
            <figure class="cats">
                <img src="cat.jpg" alt="cat">
                <figcaption>
                     cat 
                </figcaption>
    
            </figure>
            <figure class="cats">
                <img src="cat.jpg" alt="cat">
                <figcaption>
                     cat+
                </figcaption>
    
            </figure>
            <figure class="cats">
                <img src="cat.jpg" alt="cat">
                <figcaption>
                     cat=
                </figcaption>
    
            </figure>

         </div>

         <div class="line"></div>
         <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit...
    </main>

</body>
</html>