*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav .mess img, nav .menu img{
    width: 50px;
    height: 50px;
}
nav .menu{
    display: none;
}
nav .logo img{
    width: 70px;
}
nav{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 10px;
    height: 100px;
    padding: 10px;
    border-bottom: 1px solid gray;
}
nav>div{
    /* background-color: rgba(165, 42, 42, 0.578); */
    align-self: center;
    width: 100%;
    height: 100%;
}
nav .logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
nav .logo p{
    text-transform: uppercase;
    font-weight: 300;
    font-size: 20px;
}
nav .links{
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
nav .links a{
    text-decoration: none;
    color: black;
}
nav .links a:hover{
    color: aqua;
}
nav .mess{
    display: flex;
    justify-content: end;
    gap: 10px;
    align-items: center;
}