<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* css */
        .Title {
            display: block;
            font-size: 18pt;
            font-weight: bold;
            padding: 40px;

        }
        .icons img{
            height: 80px;
            width: 80px; 
            display: block;
            margin: auto;
        }
        .icons figcaption{
            margin-top: 30px;
            text-align: center;
            font-size: 18pt;
            font-weight: 3;
            font-weight: bold;
        }
        .icons{
            /* background: rgb(255, 255, 255) ; */
            height: 140px;
            width:100px;  
            display: inline-block;
            border: 1px solid rgb(0, 0, 0);
            padding: 10px 20px;
            border-radius: 20px;
        }
        .Line{
            background: black;
            height: 3px;
        }
        .End{
            display: block;
            font-size: 13pt;
            font-weight: bold;
            padding: 40px;
            text-align: center;
        }
    </style>
    <main>
        <center>
            <p class="Title" style="font-family: Arial;">What do i have in my fridge?</p>
        </center>
        <dir>
            <figure class="icons">
                <img src="pepper.png" alt="">
                <figcaption>
                    Pepper
                </figcaption>
            </figure>
            <figure class="icons">
                <img src="apple.png" alt="">
                <figcaption>
                    Apple
                </figcaption>
            </figure>
            <figure class="icons">
                <img src="cheese.png" alt="">
                <figcaption>
                    Cheese
                </figcaption>
            </figure>
            <figure class="icons">
                <img src="corn.png" alt="">
                <figcaption>
                    Corn
                </figcaption>
            </figure>
            <figure class="icons">
                <img src="grib.png" alt="">
                <figcaption>
                    Mushroom
                </figcaption>
            </figure>
            <figure class="icons">
                <img src="garlic.png" alt="">
                <figcaption>
                    Garlic
                </figcaption>
            </figure>
            <figure class="icons">
                <img src="beef.png" alt="">
                <figcaption>
                    Beef
                </figcaption>
            </figure>
            <figure class="icons">
                <img src="fish.png" alt="">
                <figcaption>
                    Fish
                </figcaption>
            </figure>
            <figure class="icons">
                <img src="eggs.png" alt="">
                <figcaption>
                    Eggs
                </figcaption>
            </figure>
            <figure class="icons">
                <img src="coriander.png" alt="">
                <figcaption>
                    Coriander
                </figcaption>
            </figure>
        </dir>
        <div class="Line"></div>
        <p class="End">
            ...that's all...

    </main>
    
</body>
</html>