<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoDocument</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="big_box">
        <div class="text">
            <h2>Intoduction</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ut vel ex doloribus eligendi veniam? Iste, soluta culpa nemo reiciendis alias officiis aliquid tenetur sequi impedit doloremque laboriosam dicta unde? Alias, officiis voluptatum recusandae quo veniam ullam tenetur optio sed unde at earum ab voluptatem molestias. Eveniet, possimus atque hic sit quas illum tempora ad sequi omnis. Quibusdam fugiat a vitae recusandae distinctio adipisci laboriosam ad dolores rerum iste tempora error repudiandae ullam unde quo, facere explicabo. Deleniti neque eius, at est quibusdam adipisci? Quisquam, porro possimus ipsum accusantium consequatur, esse incidunt doloribus odio consectetur quo magni. Nisi, delectus optio. 
            </p>
            <h2>Additional information</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit voluptatum nobis adipisci error ab? Ipsum ipsam harum pariatur eos eveniet quam molestiae non voluptates nulla perferendis sequi, illo tempore voluptatibus adipisci explicabo distinctio magnam a repellendus? Optio sunt explicabo laudantium magni, cum modi nostrum beatae ipsum dolore accusamus tempora doloribus deserunt, earum repudiandae, omnis autem ullam dolor non? Magni praesentium dolorum neque necessitatibus, nam, provident in voluptatibus rerum reiciendis harum vero deserunt! Nihil hic asperiores amet fuga nesciunt, fugit perferendis.

            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo dolor nam ullam magnam officia optio perferendis impedit voluptates cum dolores eveniet nulla deleniti incidunt ea sint, laudantium perspiciatis maxime doloribus dolorem laborum facilis veritatis modi accusamus? Error natus iusto modi, obcaecati sed ut magnam eum excepturi ipsam eligendi sunt. Tempora expedita cupiditate amet nulla facere reprehenderit adipisci tempore rerum numquam.
            </p>
        </div>
        <div>
            <table>
                <tr><th>Action</th></tr>
                <tr><td>Lorem, ipsum.</td></tr>
                <tr><td>Lorem, ipsum dolor.</td></tr>
                <tr><td  class="rad">Lorem, ipsum dolor.</td></tr>
            </table>
        
            <table>
                <tr><th>Plans</th></tr>
                <tr><td>Lorem ipsum dolor sit.</td></tr>
                <tr><td class="rad">Lorem, ipsum dolor.</td></tr>
            </table>
        </div>
    </div>
    
</body>
</html>