
*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}
.big_box{
    padding: 20px;
    border: 1px solid;
    display:flex ;
    width: 1000px;
    height: 650px;
    margin: 150px auto;
    column-gap: 50px;
    background-color: rgba(193, 191, 191, 0.441);
}
.big_box .text{
    text-indent: 20px;
    width: 600px;
    height: 600px;
    font-size: 17px;
    flex-direction: column;
    gap: 15px;
    display: flex;
    text-align: justify;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    text-indent:0%;
}
.big_box  table{
    padding: 15px;
    font-size: 16px;
    border-spacing:0;
} 

.big_box table th, td{
    height: 50px;
    width: 300px;
    padding-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.big_box table th{
    background-color: rgb(125, 125, 212);
    border: 1px solid;
    border-radius: 20px 20px 0 0;
    text-align: start;
}
.big_box table td{
    background-color: rgb(190, 190, 217);
    border: 1px solid;
}
.big_box table .rad{
    border-radius: 0 0 20px 20px ;
}
