<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- good job -->
     <div class="Bob">
        <h1>Vehicle</h1>  
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.<sup>[1]</sup> Exercitationem, repellat omnis dignissimos architecto asperiores itaque quaerat quos iusto adipisci numquam eum. Maxime nam similique perspiciatis aperiam id obcaecati blanditiis <sup>[2]</sup>doloremque?
        </p>
        <hr>
        <p>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Журчит взобравшись вершину силуэт, алфавит однажды залетают точках за рукопись которой текста, прямо толку, даже страну. Ее текстами несколько парадигматическая!<sup>[3]</sup>
        </p>
        <p class="text"> [1] - Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, reprehenderit minima! Pariatur explicabo maxime id iste, voluptates deserunt? Reprehenderit suscipit ipsa optio quam voluptas magnam error maxime eveniet dolorum similique?</p>
        <p class="text"> [2] - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut fugiat doloremque laudantium.</p>
        <p class="text"> [3] - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, iusto!</p>

     </div>

    
</body>
</html>